# section name is anything OK.
[memcached]
module = memcached

# The following values are default.
#
#host = '127.0.0.1'
#port = 11211
#timeout = 10

# memcached.py script get response time("set" and "get" command).
# If you set "profile_include_conn_establish" is True, response time includes time that connection establishing.
# Default : False
#
#profile_include_conn_establish = False

# If hostname options is None, it is used result of socket.getbyhostname(= hostname -s).
#hostname = 'YOUR_HOSTNAME_IN_ZABBIX'
