# section name is anything OK.
[ANITHING_OK]
# The following values are default.
host = '127.0.0.1'
port = '11211'
timeout = 10
profile_include_conn_establish = False
module = memcached

# If hostname options is None, it is used result of socket.getbyhostname(= hostname -s).
# hostname = 'YOUR_ZABBIX_HOSTNAME'
